---
title: dynamic | 动态规划
---

## 区域和检索

[LeetCode 303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)

给定一个整数数组  nums，求出数组从索引 i 到 j（i ≤ j）范围内元素的总和，包含 i、j 两点。

实现 NumArray 类：
```cs
NumArray(int[] nums) // 使用数组 nums 初始化对象
// 返回数组 nums 从索引 i 到 j（i ≤ j）范围内元素的总和
// 包含 i、j 两点（也就是 sum(nums[i], nums[i + 1], ... , nums[j])）
int sumRange(int i, int j)
```

### Q & A

:::note 思路
1. 暴力破解
2. 使用 while 优化，做累加
3. 缓存为王，缓存每个之前累加的和(前缀法)，计算的时候会变成常量级别的两数相减
:::

解法 1
```js
var NumArray = function(nums) {
  this.nums = nums
};
NumArray.prototype.sumRange = function(left, right) {
  return this.nums.reduce(function(acc, current, index){
     if(index >= left && index <= right) {
       acc += current
     }
     return acc
  }, 0)
};
```

解法 2
```js
var NumArray = function(nums) {
  this.nums = nums
};

NumArray.prototype.sumRange = function(left, right) {
  let start = left
  let ret = 0
  while(start <= right) {
    ret += this.nums[start]
    start++
  }

  return ret
};
```

解法 3
```js
var NumArray = function(nums) {
  this.cache = Array.from({length: nums.length + 1}, (v, i)=>0)
  for(let i = 0, j = nums.length; i < j; i++) {
    this.cache[i + 1] = this.cache[i] + nums[i]
  }
};
NumArray.prototype.sumRange = function(left, right) {
  return this.cache[ right + 1 ] - this.cache[ left ]
};
```


## 最长公共子序列


[LeetCode 1143. 最长公共子序列](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)


给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

```txt
输入：text1 = "abcde", text2 = "ace"
输出：3
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

### Q & A

最长公共子序列问题是典型的二维动态规划问题，画表填表的过程，右下角即为答案

```js
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function(text1, text2) {
  if (!text1.length || !text2.length) return false
  const t1Len = text1.length, t2Len = text2.length

  // 构建一个 dp，为了容错 i - 1 j - 1 问题
  const dp = Array.from({length: t1Len + 1}, (v,i) => new Array(t2Len + 1).fill(0))

  for (let i = 1; i <= t1Len; i ++) {
    for (let j = 1; j <= t2Len; j ++) {
      // 因为开始的时候多建立了一行和一列，所以[1-1==0] 才是字符串 [0] 的位置
      if (text1[i - 1] === text2[j - 1]) {
        // 如果相同就要取左上角的当前长度 + 1
        dp[i][j] = dp[i - 1][j - 1] + 1
      } else {
        // 否则对正上方和左边比较
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1])
      }
    }
  }
  // 右下角即为答案
  return dp[t1Len][t2Len]
};
```
